# Movies_Intellisoft

./: pom.xml
src/main/java/dev/ganeshmumbai/: Movie.java  MovieController.java  MovieRepository.java  MovieService.java  Review.java  ReviewController.java  ReviewRepository.java  ReviewService.java
src/main/java/dev/ganeshmumbai/movies/: MoviesApplication.java
src/main/resources/: application.properties
src/test/java/dev/ganeshmumbai/movies/: MoviesApplicationTests.java
